# MovieFlix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/example/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/movieflix/: MainActivity.kt  MovieFlixApplication.kt
app/src/main/java/app/example/movieflix/navigation/: MovieFlixNavigation.kt  MovieFlixNavigation3.kt  NavKeys.kt
app/src/test/java/app/example/movieflix/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/app/example/data/di/: MapperModule.kt  MovieDetailsModule.kt  NetworkConfigModule.kt  RepositoryModule.kt  ReviewsRepositoryModule.kt  SimilarMoviesRepositoryModule.kt
core/data/src/main/java/app/example/data/mapper/: DateFormatter.kt  ImageBaseUrl.kt  MovieDetailsMapper.kt  MovieMapper.kt  ReviewMapper.kt  SimilarMoviesMapper.kt
core/data/src/main/java/app/example/data/repository/: MovieDetailsRepositoryImpl.kt  MovieReviewsRepositoryImpl.kt  MoviesPagingSource.kt  MoviesRepositoryImpl.kt  SimilarMoviesRepositoryIml.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/app/example/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/app/example/designsystem/components/: FavoriteButton.kt  MovieCard.kt  MovieHeaderSection.kt  RatingStars.kt  ReviewItem.kt  SimilarMovieItem.kt
core/designsystem/src/main/java/app/example/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/app/example/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/app/example/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/app/example/domain/di/: UseCaseModule.kt
core/domain/src/main/java/app/example/domain/model/: MovieDetailsDomain.kt  MovieDomain.kt  ReviewDomain.kt  SimilarMovieDomain.kt
core/domain/src/main/java/app/example/domain/navigation/: MovieFlixScreens.kt
core/domain/src/main/java/app/example/domain/repository/: MovieDetailsRepository.kt  MovieReviewsRepository.kt  MoviesRepository.kt  SimilarMoviesRepository.kt
core/domain/src/main/java/app/example/domain/shared/: DomainError.kt  FavoritesManager.kt  Result.kt
core/domain/src/main/java/app/example/domain/usecase/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetReviewsUseCase.kt  GetSimilarMoviesUseCase.kt
core/domain/src/test/java/app/example/domain/usecase/: GetPopularMoviesUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/app/example/network/: ThrowableError.kt
core/network/src/main/java/app/example/network/di/: NetworkModule.kt
core/network/src/main/java/app/example/network/model/: Genre.kt  Movie.kt  MovieDetails.kt  MoviesResponse.kt  Review.kt  ReviewResponse.kt  SimilarMovie.kt  SimilarMoviesResponse.kt
core/network/src/main/java/app/example/network/service/: MovieDetailsService.kt  PopularService.kt  ReviewsService.kt  SimilarMoviesService.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/app/example/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/app/example/details/: DetailsEvent.kt  DetailsResult.kt  DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  Reduce.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/app/example/details/: DetailsViewModelTest.kt  ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/app/example/home/: HomeEffect.kt  HomeIntent.kt  HomeReducer.kt  HomeResult.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SnackbarManage.kt  UiEvent.kt
feature/home/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
